<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bg-changer-react/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bg-changer-react</title>
    <script type="module" crossorigin src="/bg-changer-react/assets/index-BGvljCCW.js"></script>
    <link rel="stylesheet" crossorigin href="/bg-changer-react/assets/index-ZMu89Iyl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
